BOARDTEMPLATE = [[/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/],
[/,d,d,d,d,d,d,d,d,d,d,d,d,/,/,d,d,d,d,d,d,d,d,d,d,d,d,/],
[/,d,/,/,/,/,d,/,/,/,/,/,d,/,/,d,/,/,/,/,/,d,/,/,/,/,d,/],
[/,p,/,/,/,/,d,/,/,/,/,/,d,/,/,d,/,/,/,/,/,d,/,/,/,/,p,/],
[/,d,/,/,/,/,d,/,/,/,/,/,d,/,/,d,/,/,/,/,/,d,/,/,/,/,d,/],
[/,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,/],
[/,d,/,/,/,/,d,/,/,d,/,/,/,/,/,/,/,/,d,/,/,d,/,/,/,/,d,/],
[/,d,/,/,/,/,d,/,/,d,/,/,/,/,/,/,/,/,d,/,/,d,/,/,/,/,d,/],
[/,d,d,d,d,d,d,/,/,d,d,d,d,/,/,d,d,d,d,/,/,d,d,d,d,d,d,/],
[/,/,/,/,/,/,d,/,/,/,/,/,e,/,/,e,/,/,/,/,/,d,/,/,/,/,/,/],
[/,/,/,/,/,/,d,/,/,/,/,/,e,/,/,e,/,/,/,/,/,d,/,/,/,/,/,/],
[/,/,/,/,/,/,d,/,/,e,e,e,e,e,e,e,e,e,e,/,/,d,/,/,/,/,/,/],
[/,/,/,/,/,/,d,/,/,e,/,/,/,/,/,/,/,/,e,/,/,d,/,/,/,/,/,/],
[/,/,/,/,/,/,d,/,/,e,/,/,/,/,/,/,/,/,e,/,/,d,/,/,/,/,/,/],
[e,e,e,e,e,e,d,e,e,e,/,/,/,/,/,/,/,/,e,e,e,d,e,e,e,e,e,e], #Is it easier to leave this as e and check the row or give a 'g'?
[/,/,/,/,/,/,d,/,/,e,/,/,/,/,/,/,/,/,e,/,/,d,/,/,/,/,/,/],
[/,/,/,/,/,/,d,/,/,e,/,/,/,/,/,/,/,/,e,/,/,d,/,/,/,/,/,/],
[/,/,/,/,/,/,d,/,/,e,e,e,e,e,e,e,e,e,e,/,/,d,/,/,/,/,/,/],
[/,/,/,/,/,/,d,/,/,e,/,/,/,/,/,/,/,/,e,/,/,d,/,/,/,/,/,/],
[/,/,/,/,/,/,d,/,/,e,/,/,/,/,/,/,/,/,e,/,/,d,/,/,/,/,/,/],
[/,d,d,d,d,d,d,d,d,d,d,d,d,/,/,d,d,d,d,d,d,d,d,d,d,d,d,/],
[/,d,/,/,/,/,d,/,/,/,/,/,d,/,/,d,/,/,/,/,/,d,/,/,/,/,d,/],
[/,d,/,/,/,/,d,/,/,/,/,/,d,/,/,d,/,/,/,/,/,d,/,/,/,/,d,/],
[/,p,d,d,/,/,d,d,d,d,d,d,d,e,e,d,d,d,d,d,d,d,/,/,d,d,p,/],
[/,/,/,d,/,/,d,/,/,d,/,/,/,/,/,/,/,/,d,/,/,d,/,/,d,/,/,/],
[/,/,/,d,/,/,d,/,/,d,/,/,/,/,/,/,/,/,d,/,/,d,/,/,d,/,/,/],
[/,d,d,d,d,d,d,/,/,d,d,d,d,/,/,d,d,d,d,/,/,d,d,d,d,d,d,/],
[/,d,/,/,/,/,/,/,/,/,/,/,d,/,/,d,/,/,/,/,/,/,/,/,/,/,d,/],
[/,d,/,/,/,/,/,/,/,/,/,/,d,/,/,d,/,/,/,/,/,/,/,/,/,/,d,/],
[/,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,/],
[/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/]]
